Lambda Function:
                A Lambda is a small, anonymous, one-line function.
Anonymous means it has no name by default.

Normal Function vs Lambda — Side by Side:

Normal Function              Lambda
───────────────              ──────
def add(a, b):               lambda a, b: a + b
    return a + b

The Formula:
lambda  parameters  :  expression
   │         │              │
   │         │              └── what to return (automatic)
   │         └───────────────── inputs
   └─────────────────────────── keyword