In this we will drop some info regarding file handling

Every program you've written so far has one big problem:

When the program stops — ALL data disappears. Forever.

students = {"Ali": 88, "Sara": 76}
# Program ends → students dictionary is GONE
# Next time you run → start from scratch 😱

Without File Handling          With File Handling
─────────────────────          ──────────────────
Data lives in RAM only    →    Data saved to disk permanently
Lost when program ends    →    Available next time you run
Can't share data          →    Share files with anyone

File Handling = Reading from and writing to actual files
on your computer — .txt, .csv, .json and more.

The 4 File Modes — The Most Important Concept:

┌──────┬────────────────────────────────────────┐
│ Mode │ Meaning                                │
├──────┼────────────────────────────────────────┤
│ "r"  │ READ   — open existing file to read    │
│ "w"  │ WRITE  — create new / OVERWRITE old    │
│ "a"  │ APPEND — add to end, keep existing     │
│ "x"  │ CREATE — create new, fail if exists    │
├──────┼────────────────────────────────────────┤
│ "r+" │ Read AND write                         │
│ "rb" │ Read binary (images, PDFs)             │
│ "wb" │ Write binary                           │
└──────┴────────────────────────────────────────┘

⚡ Most important rule: Always use with statement.
It automatically closes the file — even if an error occurs.


